/* Start CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */

:root {
  --dark-gray: #4d5562;
  --light-gray: #d9d9d9;
  --background-main-color: #f8fafc;

  --heading-font-size: 2.25rem;
  --small-heading-font-size: 1.25rem;
  --paragraph-font-size: 0.875rem;

  --semibold-weight: 600;
  --medium-weight: 500;
}

body {
  font-family: "Popins", sans-serif;
  background-color: var(--background-main-color);
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

header {
  max-width: 50rem;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: clamp(1.5rem, 2vw + 1rem, var(--heading-font-size));
  font-weight: var(--semibold-weight);
  text-wrap: wrap;
}

.separator-container {
  margin-bottom: 2rem;
}

.listing-container {
  max-width: 43rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

article {
  display: flex;
  align-items: center;
  gap: 3rem;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

article:hover {
  transform: scale(1.025);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.img-container {
  width: 9rem;
  height: auto;
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  flex-grow: 1;
}

.article-title {
  text-wrap: wrap;
  font-size: clamp(1rem, 1vw + 0.5rem, var(--small-heading-font-size));
  font-weight: var(--semibold-weight);
}

.article-date {
  font-size: var(--paragraph-font-size);
  color: var(--dark-gray);
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  font-size: var(--paragraph-font-size);
}
